NEXT_PUBLIC_SUPABASE_URL=https://uwlvlduhczlyjsgjwupn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bHZsZHVoY3pseWpzZ2p3dXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzUxNDIsImV4cCI6MjA3MDk1MTE0Mn0.LnWqIFoVETBCkqhA__pEoHGwkWaTJ6QDgpNda7eCImc
